<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TradeBank_DBModelStoreContainer" CdmEntityContainer="TradeBank_DBEntities">
    <EntitySetMapping Name="Hesap">
      <EntityTypeMapping TypeName="TradeBank_DBModel.Hesap">
        <MappingFragment StoreEntitySet="Hesap">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Musteri_ID" ColumnName="Musteri_ID" />
          <ScalarProperty Name="Bakiye" ColumnName="Bakiye" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kartlar">
      <EntityTypeMapping TypeName="TradeBank_DBModel.Kartlar">
        <MappingFragment StoreEntitySet="Kartlar">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HesapID" ColumnName="HesapID" />
          <ScalarProperty Name="KartNo" ColumnName="KartNo" />
          <ScalarProperty Name="SonKullanmaAy" ColumnName="SonKullanmaAy" />
          <ScalarProperty Name="SonKullanmaYil" ColumnName="SonKullanmaYil" />
          <ScalarProperty Name="CVV" ColumnName="CVV" />
          <ScalarProperty Name="KartDurum" ColumnName="KartDurum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Musteriler">
      <EntityTypeMapping TypeName="TradeBank_DBModel.Musteriler">
        <MappingFragment StoreEntitySet="Musteriler">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Isim" ColumnName="Isim" />
          <ScalarProperty Name="Soyisim" ColumnName="Soyisim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanalPosMusterileri">
      <EntityTypeMapping TypeName="TradeBank_DBModel.SanalPosMusterileri">
        <MappingFragment StoreEntitySet="SanalPosMusterileri">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirmaAdi" ColumnName="FirmaAdi" />
          <ScalarProperty Name="SaticiKodu" ColumnName="SaticiKodu" />
          <ScalarProperty Name="SaticiSifre" ColumnName="SaticiSifre" />
          <ScalarProperty Name="WebSitesi" ColumnName="WebSitesi" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TradeBank_DBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>