<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TradeBank_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Hesap">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Musteri_ID" Type="int" />
    <Property Name="Bakiye" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Kartlar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HesapID" Type="int" />
    <Property Name="KartNo" Type="nvarchar" MaxLength="50" />
    <Property Name="SonKullanmaAy" Type="nvarchar" MaxLength="2" />
    <Property Name="SonKullanmaYil" Type="nvarchar" MaxLength="4" />
    <Property Name="CVV" Type="nvarchar" MaxLength="3" />
    <Property Name="KartDurum" Type="bit" />
  </EntityType>
  <EntityType Name="Musteriler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Isim" Type="nvarchar" MaxLength="50" />
    <Property Name="Soyisim" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SanalPosMusterileri">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirmaAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="SaticiKodu" Type="nvarchar" MaxLength="50" />
    <Property Name="SaticiSifre" Type="nvarchar" MaxLength="50" />
    <Property Name="WebSitesi" Type="nvarchar" MaxLength="50" />
    <Property Name="Durum" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Hesap_Musteriler">
    <End Role="Musteriler" Type="Self.Musteriler" Multiplicity="0..1" />
    <End Role="Hesap" Type="Self.Hesap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteriler">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Hesap">
        <PropertyRef Name="Musteri_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kartlar_Hesap">
    <End Role="Hesap" Type="Self.Hesap" Multiplicity="0..1" />
    <End Role="Kartlar" Type="Self.Kartlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hesap">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Kartlar">
        <PropertyRef Name="HesapID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TradeBank_DBModelStoreContainer">
    <EntitySet Name="Hesap" EntityType="Self.Hesap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kartlar" EntityType="Self.Kartlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Musteriler" EntityType="Self.Musteriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanalPosMusterileri" EntityType="Self.SanalPosMusterileri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Hesap_Musteriler" Association="Self.FK_Hesap_Musteriler">
      <End Role="Musteriler" EntitySet="Musteriler" />
      <End Role="Hesap" EntitySet="Hesap" />
    </AssociationSet>
    <AssociationSet Name="FK_Kartlar_Hesap" Association="Self.FK_Kartlar_Hesap">
      <End Role="Hesap" EntitySet="Hesap" />
      <End Role="Kartlar" EntitySet="Kartlar" />
    </AssociationSet>
  </EntityContainer>
</Schema>