<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63ad90f4af0541e1982f7d59461d9c47" Name="Diagram1">
        <EntityTypeShape EntityType="TradeSphereApp_DBModel.Brands" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeSphereApp_DBModel.Categories" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeSphereApp_DBModel.Customers" Width="1.5" PointX="3.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeSphereApp_DBModel.Dealers" Width="1.5" PointX="1.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeSphereApp_DBModel.Employees" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeSphereApp_DBModel.Products" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeSphereApp_DBModel.Purchases" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeSphereApp_DBModel.SaleDetails" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeSphereApp_DBModel.Sales" Width="1.5" PointX="6" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeSphereApp_DBModel.Suppliers" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeSphereApp_DBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="TradeSphereApp_DBModel.FK_Products_Brands" ManuallyRouted="false" />
        <AssociationConnector Association="TradeSphereApp_DBModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="TradeSphereApp_DBModel.FK_Customers_Dealers" ManuallyRouted="false" />
        <AssociationConnector Association="TradeSphereApp_DBModel.FK_Sales_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="TradeSphereApp_DBModel.FK_Purchases_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="TradeSphereApp_DBModel.FK_Sales_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="TradeSphereApp_DBModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="TradeSphereApp_DBModel.FK_Purchases_Products" ManuallyRouted="false" />
        <AssociationConnector Association="TradeSphereApp_DBModel.FK_SaleDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="TradeSphereApp_DBModel.FK_Purchases_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="TradeSphereApp_DBModel.FK_SaleDetails_Sales" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>